<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        #img {
            width: 170px;
            height: 70px;
            font-family: 'Shrikhand', cursive;
            font-size: 40px;
            background: #e67e22;
            color: #000;
            padding: 0px;
            padding: 50px 0px;
            text-align: center;
        }
        
        #imgbanner {
            width: 820px;
            height: 312px;
            position: relative;
            /*            background: linear-gradient(15deg, rgb(230, 126, 34), rgb(155, 89, 182));*/
            background: linear-gradient(130deg, rgb(230, 126, 34), rgb(86, 30, 109));
        }
        
        .child {
            width: 80%;
            /*            background: linear-gradient(15deg, rgb(230, 126, 34), rgb(155, 89, 182));*/
            background: linear-gradient(130deg, rgb(230, 126, 34), rgb(86, 30, 109));
            position: absolute;
            top: 10%;
            bottom: 10%;
        }

    </style>
</head>

<body>
    170 x 170
    <div id="img">

        Imgiko

    </div>

    <br> 820 x 312
    <div id="imgbanner">

        <div class="child">

            <div class="child">

                <div class="child">

                    <div class="child">
                        <div class="child">

                            <div class="child">

                                <div class="child">

                                    <div class="child">
                                        <div class="child">

                                            <div class="child">
                                                <div class="child">

                                                    <div class="child">

                                                        <div class="child">




                                                        </div>


                                                    </div>


                                                </div>


                                            </div>


                                        </div>



                                    </div>


                                </div>


                            </div>


                        </div>



                    </div>


                </div>


            </div>



        </div>



    </div>

</body>

</html>
