<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body {
            background: #03A9F4;
            background: rgba(3, 169, 244, 0.56);
        }
        
        #imgbanner {
            margin-top: 25%;
            width: 820px;
            height: 312px;
            position: relative;
            /*            background: linear-gradient(15deg, rgb(230, 126, 34), rgb(155, 89, 182));*/
            background: linear-gradient(130deg, rgb(230, 126, 34), rgb(86, 30, 109));
            background: transparent;
        }
        
        .child {
            width: 80%;
            /*            background: linear-gradient(15deg, rgb(230, 126, 34), rgb(155, 89, 182));*/
            /*            background: linear-gradient(130deg, rgb(230, 126, 34), rgb(86, 30, 109));*/
            background: linear-gradient(130deg, #03A9F4, rgba(41, 41, 41, 0.36));
            position: absolute;
            top: 10%;
            bottom: 10%;
        }
        
        .child:nth-child(2) {
            /*            background: red;*/
        }

    </style>
</head>

<body>

    <div id="imgbanner">

        <div class="child">

            <div class="child">

                <div class="child">

                    <div class="child">
                        <div class="child">





                        </div>


                    </div>


                </div>



            </div>



        </div>
    </div>

</body>

</html>
